/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    background: #333;
    color: #000;
    padding: 30px;
    flex-wrap: wrap;
    background-color: #fff;
}

.header__logo {
   display: flex;
   margin-top: 10px;
   height: 30px;
}

.header__nav{
    display: flex;
    padding-top: 10px;
}

.header__nav ul {
    align-items: end;
    list-style: none;
    display: flex;
    gap: 80px; /* Espaciado entre los elementos del menú */
}

.header__nav a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}


.header__logohamburguesa{
    display: flex;
    height: 40px;
}

.main{
  display: flex;
  flex-direction: column;
}

.container{
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Columnas adaptables */
  gap: 0.6rem;
  width: 100%;
  padding: 0rem .625rem;
  grid-auto-flow: dense;
}

.container__img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.container__img:hover{
  transform: translateY(-0.1875rem);
  cursor: pointer;
}

.container2x1{
  grid-row: span 2;
}

.container2x2{
  grid-row: span 2;
  grid-column: span 2;
}

.container1x2{
  grid-column: span 2;
}

  @media (min-width: 1300px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
      max-width: 1300px; /* Tamaño de mi pantalla */
      align-self: center;
    }
  
    .container__img {
      object-fit: contain;
    }
  }

  
  /* Footer */
footer {
  text-align: center;
  background-color: white;
  padding: 80px;
}


.footer_copy{
  padding-top: 150px;
  padding-bottom: 0px;
}

.footer_p{
  padding: 20px;
}